# UserRestService

./: README.md  UserRestService.postman_collection.json  UserRestService.sln
UserDatabase/: UserContext.cs  UserDatabase.csproj
UserDatabase/Migrations/: 20200808215253_InitialMigration.Designer.cs  20200808215253_InitialMigration.cs  20200809155353_FixCreatedDate.Designer.cs  20200809155353_FixCreatedDate.cs  20200815172052_setDefaultDate.Designer.cs  20200815172052_setDefaultDate.cs  20200815174532_RemoveDatabaseGeneratedCreatedDate.Designer.cs  20200815174532_RemoveDatabaseGeneratedCreatedDate.cs  20200815182851_FixDateCreation.Designer.cs  20200815182851_FixDateCreation.cs  20200815191645_HashPassword.Designer.cs  20200815191645_HashPassword.cs  20200815195131_HashPasswords.Designer.cs  20200815195131_HashPasswords.cs  20200815200648_AddSalt.Designer.cs  20200815200648_AddSalt.cs  UserContextModelSnapshot.cs
UserDatabase/Models/: User.cs
UserDatabase/Properties/: launchSettings.json
UserRepository/: DatabaseManager.cs  UserRepository.csproj
UserRepository/Models/: UserDTO.cs
UserRestService/: Program.cs  Startup.cs  UserRestService.csproj  WeatherForecast.cs
UserRestService/Controllers/: UserController.cs  WeatherForecastController.cs
UserRestService/Models/: User.cs
UserRestService/Properties/: launchSettings.json
