<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserDatabase\UserDatabase.csproj" />
    <ProjectReference Include="..\UserRestService\UserRestService.csproj" />
  </ItemGroup>

</Project>
